# Soundboard

./: pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
src/main/java/net/breakfaststudios/: BreakfastSounds.java  UI.java
src/main/java/net/breakfaststudios/audio/: AudioInterface.java  JackInterface.java
src/main/java/net/breakfaststudios/soundboard/: Sound.java  SoundBoard.java  SoundThread.java
src/main/java/net/breakfaststudios/soundboard/interception/: InterceptionInterface.java  InterceptionJNI.java  InterceptionListener.java  InterceptionMain.java
src/main/java/net/breakfaststudios/soundboard/listeners/: GlobalKeyListener.java  InterceptionListener.java  KeybindRecorder.java
src/main/java/net/breakfaststudios/ui/: InterceptionUI.java  UI.java
src/main/java/net/breakfaststudios/util/: Converter.java  OpenOnStartup.java  SoundManager.java  Updater.java  Util.java
src/main/resources/: ExitCodes.md  soundBoardLinux.sh  soundboard.service
